AUTO_RESTART=true
JITSI_ADMIN_URL='https://jitsi-admin.de'
MATRIX_DISPLAYNAME='Raumassistent'
MATRIX_PASSWORD='password'
MATRIX_URL='https://matrix.org'
MATRIX_USERNAME='@user.name:matrix.org'
SHOW_WARNING_OF_MIM='true'
STORAGE_BOT_FILE='./storage/bot.json'
STORAGE_CRYPTO_DIR='./storage/crypto/'
